# secret-store-client-java

./: .bumpversion.cfg  .gitignore  .maven.xml  .travis.settings.xml  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/oceanprotocol/secretstore/auth/: ConsumerWorker.java  PublisherWorker.java
src/main/java/com/oceanprotocol/secretstore/contracts/: AccessServiceAgreement.java
src/main/java/com/oceanprotocol/secretstore/core/: EvmDto.java  SecretStoreDto.java
src/main/java/com/oceanprotocol/secretstore/helpers/: EncodingHelper.java  EncryptionHelper.java  HttpHelper.java  SecretStoreHelper.java
src/main/java/com/oceanprotocol/secretstore/models/: HttpResponse.java
src/main/java/com/oceanprotocol/secretstore/models/secretstore/: DecriptionKeys.java
src/main/java/com/oceanprotocol/secretstore/protocol/parity/secretstore/: JsonRpcSecretStoreRpc.java
src/main/java/com/oceanprotocol/secretstore/protocol/parity/secretstore/methods/response/: EncryptionKeysDocument.java  ParitySecretStoreGenerateDocumentEncrypted.java  ParitySecretStoreGenerateDocumentKey.java  ParitySecretStoreShadowDecrypt.java  ParitySecretStoreSignRawHash.java
src/test/java/com/oceanprotocol/secretstore/auth/: PublishConsumeIT.java  PublisherWorkerIT.java
src/test/java/com/oceanprotocol/secretstore/contracts/: AccessServiceAgreementIT.java
src/test/java/com/oceanprotocol/secretstore/helpers/: EncodingHelperTest.java  EncryptionHelperTest.java  SecretStoreHelperTest.java
src/test/java/com/oceanprotocol/secretstore/protocol/parity/secretstore/: JsonRpcSecretStoreRpcIT.java
